# practice

mypro00/: .classpath  .project  .springBeans  pom.xml
mypro00/src/main/java/com/spring5218/mypro00/: HomeController.java
mypro00/src/main/java/com/spring5218/mypro00/common/paging/: MyBoardPagingCreatorDTO.java  MyBoardPagingDTO.java  MyReplyPagingCreatorDTO.java  MyReplyPagingDTO.java
mypro00/src/main/java/com/spring5218/mypro00/controller/: MyBoardController.java  MyReplyController.java
mypro00/src/main/java/com/spring5218/mypro00/domain/: MyBoardVO.java  MyReplyVO.java
mypro00/src/main/java/com/spring5218/mypro00/mapper/: MyBoardMapper.java  MyReplyMapper.java
mypro00/src/main/java/com/spring5218/mypro00/mapper02/: MyBoardMapperTest.java  MyReplyMapperTests.java
mypro00/src/main/java/com/spring5218/mypro00/service/: MyBoardService.java  MyBoardServiceImpl.java  MyReplyService.java  MyReplyServiceImpl.java
mypro00/src/main/resources/: log4j.xml
mypro00/src/main/resources/com/spring5218/mypro00/mapper/: MyBoardMapper.xml  MyReplyMapper.xml
mypro00/src/main/webapp/WEB-INF/: web.xml
mypro00/src/main/webapp/WEB-INF/spring/: mybatis-context.xml
mypro00/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mypro00/src/main/webapp/WEB-INF/views/myboard/: detail.jsp  list.jsp  modify.jsp  register.jsp
mypro00/src/main/webapp/WEB-INF/views/myinclude/: myfooter.jsp  myheader.jsp
mypro00/src/main/webapp/resources/js/: mycomment.js
mypro00/src/test/java/com/spring5218/mypro00/datasource01/: DataSourceTests.java
