<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spring5218</groupId>
	<artifactId>mypro00</artifactId>
	<name>mypro00</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>1.8</java-version>
		<org.springframework-version>4.3.8.RELEASE</org.springframework-version>
		<org.aspectj-version>1.9.7</org.aspectj-version><!--1.6.10->1.9.6 -->
		<org.slf4j-version>1.7.32</org.slf4j-version><!-- 1.6.6 ->1.7.30 -->
	</properties>
	<dependencies>
	
	<!-- 새로 추가: aspectjweaver -->
	<dependency>
	 	<groupId>org.aspectj</groupId>
	 	<artifactId>aspectjweaver</artifactId>
		<version>1.9.7</version>
	</dependency>
	
	<!-- 새로 추가: spring-security -->
	<dependency>
		 <groupId>org.springframework.security</groupId>
		 <artifactId>spring-security-core</artifactId>
		 <version>5.3.8.RELEASE</version>
	</dependency>
	
	<dependency>
		 <groupId>org.springframework.security</groupId>
		 <artifactId>spring-security-web</artifactId>
		 <version>5.3.8.RELEASE</version>
	</dependency>
	
	<dependency>
		 <groupId>org.springframework.security</groupId>
		 <artifactId>spring-security-config</artifactId>
		 <version>5.3.8.RELEASE</version>
	</dependency>
	
	<dependency>
		 <groupId>org.springframework.security</groupId>
		 <artifactId>spring-security-taglibs</artifactId>
		 <version>5.3.8.RELEASE</version>
	</dependency>
	
	<!-- 새로 추가: 이미지에 대한 썸네일 이미지 생성 라이브러리 thumbnailator -->
	<dependency>
		 <groupId>net.coobird</groupId>
		 <artifactId>thumbnailator</artifactId>
		 <version>0.4.14</version>
	</dependency>
	
	<!-- 새로 추가: commons-fileupload -->
	<dependency>
		 <groupId>commons-fileupload</groupId>
		 <artifactId>commons-fileupload</artifactId>
		 <version>1.4</version>
	</dependency>
	
	<dependency>
		 <groupId>commons-io</groupId>
		 <artifactId>commons-io</artifactId>
		 <version>2.11.0</version>
	</dependency>
	
	<!-- 새로 추가: jackson-databind (자바 객체 -> JSON/XML 변환 라이브러리)-->
	<dependency>
		 <groupId>com.fasterxml.jackson.core</groupId>
		 <artifactId>jackson-databind</artifactId>
		 <version>2.13.0</version>
	</dependency>
	
	<dependency>
		 <groupId>com.fasterxml.jackson.core</groupId>
		 <artifactId>jackson-core</artifactId>
		 <version>2.13.0</version>
	</dependency>
	
	<dependency>
		 <groupId>com.fasterxml.jackson.core</groupId>
		 <artifactId>jackson-annotations</artifactId>
		 <version>2.13.0</version>
	</dependency>
	
	<dependency>
		 <groupId>com.fasterxml.jackson.dataformat</groupId>
		 <artifactId>jackson-dataformat-xml</artifactId>
		 <version>2.13.0</version>
	</dependency>
	
	<dependency>
		 <groupId>org.json</groupId>
		 <artifactId>json</artifactId>
		 <version>20210307</version>
	</dependency>
	
	<!-- 새로추가: gson (테스트 시에, 자바 객체 -> JSON 타입 문자열로 변환)-->
	<dependency>
		 <groupId>com.google.code.gson</groupId>
		 <artifactId>gson</artifactId>
		 <version>2.8.9</version>
	</dependency>
	
	<!-- 새로 추가: log4jdbc-log4j2 -->
	<!-- log4jdbc-log4j2-jdbc4 사용 시: Driver does not support get/set network timeout 
		 for connections.경고 메시지 표시됨. -->
	<!-- log4jdbc-log4j2-jdbc4.1 사용 시: 경고 메시지 표시 안 됨 -->
	<dependency>
	 	<groupId>org.bgee.log4jdbc-log4j2</groupId>
	 	<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
	 	<version>1.16</version>
	</dependency>
	
	<!-- 새로 추가: mybatis, mybatis-spring -->
	<dependency>
		 <groupId>org.mybatis</groupId>
		 <artifactId>mybatis</artifactId>
		 <version>3.5.7</version>
	</dependency>
	
	<dependency>
		 <groupId>org.mybatis</groupId>
		 <artifactId>mybatis-spring</artifactId>
		 <version>2.0.6</version>
	</dependency>
	
	<!-- 새로 추가: HikariCP -->
	<dependency>
		 <groupId>com.zaxxer</groupId>
		 <artifactId>HikariCP</artifactId>
		 <version>4.0.3</version>
	</dependency>
	
	<!-- 새로 추가: ojdbc6: Oracle JDBC Driver compatible with JDB6 ~ 8 -->
	<!-- 접속하려는 오라클 데이터베이스의 버전에 해당하는 드라이버를 사용하는 것을 권장 -->
	<!--
	<dependency>
	 	<groupId>com.oracle.database.jdbc</groupId>
	 	<artifactId>ojdbc6</artifactId>
	 	<version>11.2.0.4</version>
	</dependency> -->
	
	<!-- 새로 추가: ojdbc8: Oracle JDBC Driver compatible with JDK8, JDK11 ~ 15 -->
	<dependency>
	 	<groupId>com.oracle.database.jdbc</groupId>
	 	<artifactId>ojdbc8</artifactId>
	 	<version>21.1.0.0</version>
	</dependency>
	
	<!-- 새로 추가: spring-tx, spring-jdbc -->
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-tx</artifactId>
	 	<version>${org.springframework-version}</version>
	</dependency>
	
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-jdbc</artifactId>
	 	<version>${org.springframework-version}</version>
	</dependency>
	
	<!-- 새로 추가: lombok -->
	<dependency>
	 	<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.22</version>
	</dependency>
	
	<!-- 새로 추가: spring-test -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	
	
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
				
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>	
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version><!-- 1.2.15 ->1.2.17 -->
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions><!--<scope>runtime</scope> -->
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet --><!-- 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency> -->
		
		<!-- 위의 Servlet 교체: javax.servlet-api, javax.servlet.jsp-api -->
		<!-- 버전 교체: javax.servlet-api, REST기능 사용 -->
		<!-- 톰캣9내장 파일업로드 라이브러리사용을 위해서 servlet 버전이 3.0 이상되어야 함 -->
		<dependency>
			 <groupId>javax.servlet</groupId>
			 <artifactId>javax.servlet-api</artifactId>
			 <version>4.0.1</version>
			 <scope>provided</scope>
		</dependency>
		
		<dependency>
			 <groupId>javax.servlet.jsp</groupId>
			 <artifactId>javax.servlet.jsp-api</artifactId>
			 <version>2.3.3</version>
			 <scope>provided</scope>
		</dependency>
		<!-- 교체 끝 -->
		
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version><!-- 4.7->4.13.2 -->
			 <!-- <scope>test</scope> --><!-- 테스트 코드 작성 시 오류 방지 -->
		</dependency>
		
		<!-- Apache 파일업로드/다운로드 libary -->
<!--
<dependency>
	 <groupId>commons-fileupload</groupId>
	 <artifactId>commons-fileupload</artifactId>
	 <version>1.4</version>
</dependency>

<dependency>
	 <groupId>commons-io</groupId>
	 <artifactId>commons-io</artifactId>
	 <version>2.7</version>
</dependency>
-->
<!-- Tiles Framework 관련 라이브러리 설치 않함 -->
<!--
<dependency>
	 <groupId>org.apache.tiles</groupId>
	 <artifactId>tiles-api</artifactId>
	 <version>3.0.8</version>
</dependency>

<dependency>
	 <groupId>org.apache.tiles</groupId>
	 <artifactId>tiles-core</artifactId>
	 <version>3.0.8</version>
</dependency>

<dependency>
	 <groupId>org.apache.tiles</groupId>
	 <artifactId>tiles-jsp</artifactId>
	 <version>3.0.8</version>
</dependency>

<dependency>
	 <groupId>org.apache.tiles</groupId>
	 <artifactId>tiles-servlet</artifactId>
	 <version>3.0.8</version>
</dependency>

<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-template</artifactId>
	<version>3.0.8</version>
</dependency>
-->
<!-- JSP Standard Tag Library (커스텀 JSTL 라이브러리) -->
<!-- 위의 javax.servlet의 jstl, 1.2 가 문제 있을 시 교체 -->
<!--
<dependency>
	 <groupId>org.apache.taglibs</groupId>
	 <artifactId>taglibs-standard-impl</artifactId>
	 <version>1.2.5</version>
</dependency>

<dependency>
	 <groupId>org.apache.taglibs</groupId>
	 <artifactId>taglibs-standard-spec</artifactId>
	 <version>1.2.5</version>
</dependency>

<dependency>
	 <groupId>org.apache.taglibs</groupId>
	 <artifactId>taglibs-standard-jstlel</artifactId>
	 <version>1.2.5</version>
</dependency>

<dependency>
	 <groupId>org.apache.taglibs</groupId>
	 <artifactId>taglibs-standard-compat</artifactId>
	 <version>1.2.5</version>
</dependency>
-->
		    
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version><!-- 2.9 ->2.10 -->
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version><!-- 2.5.1 -> 3.8.1 -->
                <configuration>
						<source>1.8</source><!-- 1.6 -> 1.8 -->
						 <target>1.8</target><!-- 1.6 -> 1.8 -->
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <!-- 중요!!!!! -->
<!-- XML 설정파일 대신 자바 구성 설정 클래스를 사용하는 경우 -->
<!-- 메이븐의 정상작동을 위해 아래의 주석부분의 플러그인을 추가합니다(주석제거.) -->
<!--
			 <plugin>
			 	<groupId>org.apache.maven.plugins</groupId>
			 	<artifactId>maven-war-plugin</artifactId>
			 	<version>3.3.1</version>
			 	<configuration>
			 		<failOnMissingWebXml>false</failOnMissingWebXml>
			 	</configuration>
			 </plugin>
-->
<!-- XML 설정파일 대신 자바 구성 설정 클래스를 사용하는 경우 END-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version><!-- 1.2.1 -> 3.0.0 -->
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
