#HikariCP-log4jdbc.log4j2: For Development
jdbcHikariLog.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbcHikariLog.jdbcUrl=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
jdbcHikariLog.username=book_ex
jdbcHikariLog.password=book_ex

#ibatisCP-log4jdbc.log4j2: For Development
jdbcIbatisLog.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbcIbatisLog.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
jdbcIbatisLog.username=book_ex
jdbcIbatisLog.password=book_ex